[program:flyn_script]
command=/opt/flyn_django/django_virtualenv/bin/gunicorn -c /opt/flyn_django/django_virtualenv/gunicorn_config.py NewsReaderDjango.wsgi
autostart=true
autorestart=true
stderr_logfile=/var/log/flyn.err.log
stdout_logfile=/var/log/flyn.out.log
directory=/opt/flyn_django/newsreaderdjango/
